setting.json (before)
{
  "name-web":"STACKOVERFLOW MASKODING",
  "author":"MASKODING",
  "remove-comment-html":true,
  "target":"https://m.tribunnews.com",
  "name-folder-sitemap":"sitemap",
  "element-remove":[
    "script",
    "noscript",
    "meta",
    "iframe",
    "embed",
    "ins",
    "form",
    ".js-consent-banner",
    ".js-dismissable-hero",
    ".js-sidebar-zone",
    "#teams-promo",
    ".quickedit"
  ],
  "costom-element-remove":[
    {
      "target":"m.tribunnews.com",
      "element-remove-selector":[
        ".baca",
        ".op-interactive",
        "#iklan_anchor",
        ".box__reserved.noreserved.mt20.mb20",
        ".box__reserved.mh10.nativeads",
        ".box__reserved.mh27.sticky",
        ".box__reserved.mh60.sticky",
        ".box__reserved.ivideo_box",
        ".box__reserved.fb_box.ac.mb20.bgwhite.bdr.facebook",
        ".box__reserved.mh10"
      ],
      "replace-string":[]
    }
  ],
  "inject-element-head":[
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"name",
          "value-attribute":"google-site-verification"
        },
        {
          "name-attribute":"content",
          "value-attribute":"8Pgwn8p9y8NYsNJ97yagrlEDBhuErFEQ5Qwem-1Lihs"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"name",
          "value-attribute":"viewport"
        },
        {
          "name-attribute":"content",
          "value-attribute":"width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=5.0"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"name",
          "value-attribute":"description"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${descriptionPost}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"charset",
          "value-attribute":"UTF-8"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"og:type"
        },
        {
          "name-attribute":"content",
          "value-attribute":"article"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"og:title"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${titlePost}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"og:description"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${descriptionPost}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"og:url"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${urlPost}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"og:site_name"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${nameWeb}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"article:published_time"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${timePublish}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"article:author"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${authorPost}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"script",
      "data-attribute":[
        {
          "name-attribute":"async",
          "value-attribute":"async"
        },
        {
          "name-attribute":"src",
          "value-attribute":"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
        },
        {
          "name-attribute":"data-ad-client",
          "value-attribute":"ca-pub-XXXXXXXXXXX"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    }
  ],
  "inject-element-body":[
    {
      "name-element":"script",
      "data-attribute":[
        {
          "name-attribute":"src",
          "value-attribute":"/assets/inject.js"
        }
      ],
      "data-innerHTML":"",
      "position":"end"
    }
  ]
}

setting.json (after)
{
  "name-web":"BRITANNICA",
  "author":"Britannica",
  "remove-comment-html":true,
  "target":"https://www.britannica.com/",
  "name-folder-sitemap":"sitemap",
  "element-remove":[
    "script",
    "noscript",
    "meta",
    "iframe",
    "embed",
    "ins",
    "form",
    ".js-consent-banner",
    ".js-dismissable-hero",
    ".js-sidebar-zone",
    "#teams-promo",
    ".quickedit"
  ],
  "costom-element-remove":[
    {
      "target":"m.tribunnews.com",
      "element-remove-selector":[
        ".baca",
        ".op-interactive",
        "#iklan_anchor",
        ".box__reserved.noreserved.mt20.mb20",
        ".box__reserved.mh10.nativeads",
        ".box__reserved.mh27.sticky",
        ".box__reserved.mh60.sticky",
        ".box__reserved.ivideo_box",
        ".box__reserved.fb_box.ac.mb20.bgwhite.bdr.facebook",
        ".box__reserved.mh10"
      ],
      "replace-string":[]
    }
  ],
  "inject-element-head":[
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"name",
          "value-attribute":"google-site-verification"
        },
        {
          "name-attribute":"content",
          "value-attribute":"8Pgwn8p9y8NYsNJ97yagrlEDBhuErFEQ5Qwem-1Lihs"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"name",
          "value-attribute":"viewport"
        },
        {
          "name-attribute":"content",
          "value-attribute":"width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=5.0"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"name",
          "value-attribute":"description"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${descriptionPost}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"charset",
          "value-attribute":"UTF-8"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"og:type"
        },
        {
          "name-attribute":"content",
          "value-attribute":"article"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"og:title"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${titlePost}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"og:description"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${descriptionPost}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"og:url"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${urlPost}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"og:site_name"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${nameWeb}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"article:published_time"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${timePublish}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"meta",
      "data-attribute":[
        {
          "name-attribute":"property",
          "value-attribute":"article:author"
        },
        {
          "name-attribute":"content",
          "value-attribute":"${authorPost}"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    },
    {
      "name-element":"script",
      "data-attribute":[
        {
          "name-attribute":"async",
          "value-attribute":"async"
        },
        {
          "name-attribute":"src",
          "value-attribute":"https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
        },
        {
          "name-attribute":"data-ad-client",
          "value-attribute":"ca-pub-XXXXXXXXXXX"
        }
      ],
      "data-innerHTML":"",
      "position":"start"
    }
  ],
  "inject-element-body":[
    {
      "name-element":"script",
      "data-attribute":[
        {
          "name-attribute":"src",
          "value-attribute":"/assets/inject.js"
        }
      ],
      "data-innerHTML":"",
      "position":"end"
    }
  ]
}

setting.json (diff)
@@ -1,8 +1,8 @@
 {
-  "name-web":"STACKOVERFLOW MASKODING",
-  "author":"MASKODING",
+  "name-web":"BRITANNICA",
+  "author":"Britannica",
   "remove-comment-html":true,
-  "target":"https://m.tribunnews.com",
+  "target":"https://www.britannica.com/",
   "name-folder-sitemap":"sitemap",
   "element-remove":[
     "script",
